# GoWorkout

GoWorkout/: settings.gradle.kts
GoWorkout/app/: build.gradle.kts
GoWorkout/app/src/androidTest/java/ua/goworkout/: ExampleInstrumentedTest.kt
GoWorkout/app/src/main/: AndroidManifest.xml
GoWorkout/app/src/main/java/ua/goworkout/: BaseActivity.kt  EditarPasswordActivity.kt  EditarPerfilActivity.kt  LoginActivity.kt  NotificationReceiver.kt  RegisterActivity.kt  SplashActivity.kt  VolleyMultipartRequest.kt
GoWorkout/app/src/main/java/ua/goworkout/adapters/: AulasAdapter.kt  HistoryAdapter.kt  NextclassesAdapter.kt
GoWorkout/app/src/main/java/ua/goworkout/fragments/: HistoryFragment.kt  MarcacaoFragment.kt  NextclassesFragment.kt  PerfilFragment.kt  UserFragment.kt
GoWorkout/app/src/main/res/color/: bottom_nav_color_selector.xml  green.xml
GoWorkout/app/src/main/res/drawable/: background_edit_text.xml  circle_background.xml  circle_check_marked.xml  circle_image.xml  circle_uncheck_marked.xml  circular_background.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_check.xml  ic_logout.xml  ic_marcar.xml  ic_menu1.xml  ichome3navview.xml  logofeedback1.xml  reserve__5_.xml  spinner_item.xml
GoWorkout/app/src/main/res/layout/: activity_base.xml  activity_editar_password.xml  activity_editar_perfil.xml  activity_login.xml  activity_register.xml  activity_splash.xml  dialog_logout_confirmation.xml  fragment_history.xml  fragment_marcacoes.xml  fragment_nextclasses.xml  fragment_perfil.xml  fragment_user.xml  item_aula.xml  item_class.xml  item_empty.xml  nav_header.xml  rating_card.xml
GoWorkout/app/src/main/res/layout-land/: activity_login.xml
GoWorkout/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
GoWorkout/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
GoWorkout/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
GoWorkout/app/src/main/res/values-en/: strings.xml
GoWorkout/app/src/main/res/values-night/: themes.xml
GoWorkout/app/src/test/java/ua/goworkout/: ExampleUnitTest.kt
GoWorkout/gradle/: libs.versions.toml
GoWorkout/gradle/wrapper/: gradle-wrapper.properties
