<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/white"
        android:padding="16dp">

        <!-- Botão de Fechar (Cruz) dentro do LinearLayout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="Botão de fechar"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvRatingPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por favor, avalie o aplicativo"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:progressTint="@android:color/holo_orange_light"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deixe seu feedback"
            android:inputType="textMultiLine"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnSubmitFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>



